<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
			body{
				background: url("ap7.jpg");
				background-size: 50%;
				background-position: -200px 0px;
		}
		div.main{
			width: 400px;
			margin: 100px auto 0px auto;
		}
		h2{
			text-align: center;
			padding: 20px;
			font-family:  sans-serif;
		}
		div register{
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			font-size: 18px;
			border-radius: 10px;
			border:1px soid rgba(255,255,255,0.3);
			box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
			color: red;
		}
		form #register{
			margin: 40px;
		}
		label{
			font-family: sans-serif;
			font-size: 18px;
			font-style: italic;
		}
		input #name{
			width: 300px;
			border: 30px;
		}
	</style>
</head>
<body>
<h1><blink>Contant</blink></h1>
<a href="home.html">Home</a><br>
<a href="product.html">Product</a><br>
<a href="about.html">About</a><br>
<div class="main">
	<div class="register">
		<h2 align="center">Regitation</h2>
		<form id="register" method="post"><br>
			<label align="center">First name :</label>
			<input type="text" name="fname" id="name" placeholder="Enter your first name"><br><br>
			<label align="center">Last name :</label>
			<input type="text" name="lname" id="name" placeholder="Enter your last name">
			<br><br>
			<label> your Age :</label>
			<br>
			<input type="number" name="age" id="name" placeholder="How old are you ?">
			<br><br>
			<label>Email :</label>
			 <br>
			 <input type="email" name="email" id="name" placeholder="xyz@gmail.com">
			 <br><br>
			 <label>Gender :</label>
			 <br>
			 &nbsp; &nbsp; &nbsp;
			 <input type="radio" name="Gender" id="male">
			 &nbsp;
			 <span id="male">Male</span>
			 &nbsp; &nbsp; &nbsp; &nbsp;
			 <input type="radio" name="Gender" id="Female">
			 &nbsp;
			 <span id="Female">Female</span>
			 <br><br>
			 <label>language :</label>
			 <br>
             &nbsp; &nbsp; &nbsp;
			 <input type="checkbox" name="language" id="hindi">
			 &nbsp;
			 <span id="hindi">Hindi</span>
			 &nbsp; &nbsp; &nbsp; &nbsp;
			 <input type="checkbox" name="language" id="English">
			 &nbsp;
			 <span id="English">English</span>
			 &nbsp; &nbsp; &nbsp; &nbsp;
			 <input type="checkbox" name="language" id="other">
			 &nbsp;
			 <span id="other">Other</span>
			 <br><br>
			 <input type="submit" value="submit" id="submit">
		</form>
	</div>
</div>
</body>
</html>